{
  "name": "assigment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kuldeep",
  "license": "ISC",
  "description": "this is node js assigment."
}
